<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/colourGreen"
        android:title="@string/colour_green" />
    <item
        android:id="@+id/colourRed"
        android:title="@string/colour_red" />
</menu>